server {
  listen 80;
  client_max_body_size 2G;
  proxy_read_timeout 300;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy "strict-origin";
  root /mnt/build;
  location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  }
  location @sorry {
      return 404 "<H1>Sorry!</H1>";
  }
}
